{
    "name": "notes-app",
    "version": "1.0.0",
    "description": "backend of reactjs",
    "main": "index.js",
    "dependencies": {
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "cryptojs": "^2.5.3",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.2.2",
        "nodemon": "^2.0.15"
    },
    "devDependencies": {},
    "scripts": {
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mzafar1999/note-app-backend.git"
    },
    "author": "m.zafar",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mzafar1999/note-app-backend/issues"
    },
    "homepage": "https://github.com/mzafar1999/note-app-backend#readme"
}
